# Project-4

./: .gitignore  README.md
SelfReportRefactor/app/: build.gradle  google-services.json
SelfReportRefactor/app/src/androidTest/java/com/example/selfreportrefactor/: ApplicationTest.java
SelfReportRefactor/app/src/main/: AndroidManifest.xml
SelfReportRefactor/app/src/main/java/com/example/selfreportrefactor/: BaseActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SubmitProblemActivity.java
SelfReportRefactor/app/src/main/java/com/example/selfreportrefactor/Adapters/: LeaderBoardRecyclerAdapter.java
SelfReportRefactor/app/src/main/java/com/example/selfreportrefactor/Classes/: Constants.java  Problem.java  User.java  Utils.java
SelfReportRefactor/app/src/main/java/com/example/selfreportrefactor/Fragments/: HelloWorldFragment.java  LeaderBoardFragment.java  MyComunityFragment.java  ProfileFragment.java  ShodanFragment.java  (+2 more)
SelfReportRefactor/app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_submit_problem.xml  app_bar_main.xml  card_list_item.xml  content_create_user.xml  content_login.xml  content_main.xml  content_submit_problem.xml  fragment__311.xml  fragment_collection_object.xml  fragment_hello_world.xml  fragment_leader_board.xml  fragment_my_comunity.xml  fragment_profile.xml  fragment_shodan.xml  fragment_submit_problem.xml
SelfReportRefactor/app/src/main/res/menu/: activity_main_drawer.xml
SelfReportRefactor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SelfReportRefactor/app/src/test/java/com/example/selfreportrefactor/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nychareport/backlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nychareport/backlog/: BackLogApplication.java  Constants.java  Utils.java
app/src/main/java/com/nychareport/backlog/activities/: HomePageActivity.java  LoginActivity.java  MainActivity.java  PostProblemActivity.java  SignUpActivity.java  UserOnboardingActivity.java
app/src/main/java/com/nychareport/backlog/adapter/: ProblemPostAdapter.java
app/src/main/java/com/nychareport/backlog/customviews/: CustomTypefaceSpan.java  TypefaceTextView.java
app/src/main/java/com/nychareport/backlog/misc/: AWSUtils.java  Utils.java
app/src/main/java/com/nychareport/backlog/models/: Problem.java  User.java
app/src/main/java/com/nychareport/backlog/viewholder/: PostProblemViewHolder.java
app/src/main/res/drawable/: app_btn_normal.xml  app_btn_pressed.xml  background_button_dark_border_rounded_transparent.xml  background_button_dark_rounded_border.xml  ic_menu_logout.xml  rightnav_coverpic_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_problem.xml  activity_user_onboarding.xml  app_bar_home_page.xml  content_home_page.xml  content_main.xml  nav_header_home_page.xml  problem_post.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nychareport/backlog/: ExampleUnitTest.java
(+42 files in other folders)
